OZD.SmartExam.UI/Views/LicenseRequestView.xaml

<UserControl x:Class="OZD.SmartExam.UI.Views.LicenseRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="3" Grid.ColumnSpan="2">
            Copy the following code and email to ozdreamer.it@gmail.com with your proof of purchase to obtain a linense
        </TextBlock>
        <dxe:TextEdit EditValue="{Binding MachineId}" HorizontalContentAlignment="Center" Width="Auto" Margin="3" Grid.Row="1"/>
        <dx:SimpleButton Content="Copy" Command="{Binding CopyMachineIdCommand}" Width="50" Margin="3" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
