OZD.SmartExam.LicenseMaker/LicenseMakerView.xaml

<Window x:Class="OZD.SmartExam.LicenseMaker.LicenseMakerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="License Maker" Height="175" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Machine Id" Margin="3" />
        <dxe:TextEdit EditValue="{Binding MachineId}" HorizontalContentAlignment="Center" Width="Auto" Margin="3" Grid.Column="1"/>
        <TextBlock Text="Expiry" Margin="3" Grid.Row="1" />
        <dxe:DateEdit EditValue="{Binding ExpiryDate}" HorizontalContentAlignment="Center" Width="Auto" Margin="3" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Directory" Margin="3" Grid.Row="2"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <dxe:TextEdit EditValue="{Binding Directory}" HorizontalContentAlignment="Center" Width="Auto" Margin="3" />
            <dx:SimpleButton Content="..." Command="{Binding BrowseDirectoryCommand}" Width="30" Margin="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <dx:SimpleButton Content="Create" Command="{Binding CreateLicenseCommand}" Width="60" Margin="3" Grid.Row="3" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
